{% load static %}
    <!DOCTYPE html>
    <html lang="ja">
      <head>
                    <style>
              .dropdown:hover > .dropdown-menu{
                display: block;
            }
                            .dropdown:hover > .dropdown-toggle{
                display: block;
            }
              .dropdown-menu{
    background-color:#222; /*サブメニュー背景色*/
}
.dropdown-menu > li > a{
    color:#9d9d9d; /*サブメニュー文字色*/
}
.dropdown-menu > li > a:hover{
    background-color:white; /*ホバー時サブメニュー背景*/
    color:black; /*ホバー時サブメニュー文字色*/
}
.dropdown-menu .divider{
    background-color:red; /*区切り線*/
}
.dropdown-header{
    color:#333333; /*サブメニューテキスト表示*/
}
              .navbar a{
    text-decoration:none;
}
              .dropdown-submenu {
  position: relative;
}
              .dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

          </style>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="{% static 'css/main.css' %}">

      </head>
      <body>
        <nav class="navbar navbar-light" style="background-color: red;">
          <div class="container">
            <div class="nav navbar-nav">
{#                <a class="nav-item nav-link" href="{% url 'homebook:index' %}">URLを入れるところ</a>#}
                                  <li  class="dropdown">
                  <a href="#"  class="dropdown-toggle nav-item nav-link" data-toggle="dropdown"  role="button" aria-expanded="false"><font color="white">各種ランキング</font><span  class="caret"></span></a>
                  <ul  class="dropdown-menu" role="menu">
                  <li class="dropdown-header">MFC</li>
                  <li class="dropdown-submenu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">sub menu1</a>
                  <ul class="dropdown-menu">
                      <li class="dropdown-header"></li>
                  <li><a href="{% url 'mfc:ranking' %}?mode=bet">Bet金額ランキング</a></li>
                  <li class="dropdown-header"></li>
                  <li class="divider"></li>
                  <li><a href="{% url 'mfc:ranking' %}?mode=profit">獲得金額ランキング</a></li>
                  <li class="dropdown-header"></li>
                  <li class="divider"></li>
                  <li><a href="{% url 'mfc:ranking' %}?mode=Ra">回収率ランキング</a></li>
                  </ul>
                  </li>
                  <li class="dropdown-header">MFCPRO</li>
                  <li class="dropdown-submenu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">sub menu1</a>
                  <ul class="dropdown-menu">
                      <li class="dropdown-header"></li>
                  <li><a href="{% url 'mfc:ranking' %}?mode=bet&type=pro">Bet金額ランキング</a></li>
                  <li class="dropdown-header"></li>
                  <li class="divider"></li>
                  <li><a href="{% url 'mfc:ranking' %}?mode=profit&type=pro">獲得金額ランキング</a></li>
                  <li class="dropdown-header"></li>
                  <li class="divider"></li>
                  <li><a href="{% url 'mfc:ranking' %}?mode=Ra&type=pro">回収率ランキング</a></li>
                  </ul>
                  </li>
                  </ul>
                  </li>
            </div><!-- /.nav -->
          </div><!-- /.container -->
        </nav>

        {% block content %} {% endblock %}

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

        <!-- Custom JS -->
        <script src="{% static 'js/main.js' %}"></script>

      </body>
</html>